# mapstruct-poc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vishal/mapstruct/: ItemDao.java  MapStructDemo.java  ShipmentDao.java  ShipmentDto.java  ShipmentMapper.java
